<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>

    <style>
         * {
        
        font-family: Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }

      .firstTabel{
        background-color: green;
      }

      .scndTable{
        background-color: #990000;
      }

      .thrdTable{

        background-color: #3b81ea;
      }
    </style>
  </head>
  <body>

    <h1>My Favorites</h1>

<h2>Hobbies</h2>
<table>
    <tr>
        <th class="firstTabel">Hobby</th>
        <th class="firstTabel">Description</th>
    </tr>
    <tr>
        <td>Playing Lorem</td>
        <td>I enjoy playing Lorem.</td>
    </tr>
    <tr>
        <td>Lorem</td>
        <td>Exploring Lorem.</td>
    </tr>
</table>

<h2>Favorite Movies</h2>
<table>
    <tr>
        <th>Movie</th>
        <th>Director</th>
    </tr>
    <tr>
        <td class="scndTable">The Shawshank Redemption</td>
        <td class="scndTable">Frank Darabont</td>
    </tr>
    <tr>
        <td>Dark Knight</td>
        <td>Christopher Nolan</td>
    </tr>
</table>

<h2>Favorite Songs</h2>
<table>
    <tr>
        <th>Song</th>
        <th>Artist</th>
    </tr>
    <tr>
        <td>Beautiful</td>
        <td>Eminem</td>
    </tr>
    <tr>
        <td class="thrdTable">It Was A Good Day </td>
        <td class="thrdTable">Ice Cube</td>
    </tr>
</table>

</body>

  </body>
</html>
