body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none !important;
  color: black;
}

h2 {
  margin-bottom: 0;
  text-align: left;
}

.mt-1 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}

.mb-0 {
  margin-bottom: 0;
}

.tittle {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  background-color: #34495e;
}

.cards-container {
  display: flex;
  justify-content: center;
}

.card {
  width: 22%;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  background-color: #ddd;
  color: black;
}

.card img {
  max-width: 100%;
  height: auto;
}

.cardSize {
  height: 45px;
  width: 45px;
}

.card-title {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
}

.mid-card-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.btn-menu {
  box-shadow: 0px 1px 0px 0px #f0f7fa;
  background: linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
  background-color: #33bdef;
  border-radius: 6px;
  border: 1px solid #057fd0;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  padding: 11px 18px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #5b6178;
  transition: 0.3s;
}

.btn-menu:hover {
  background: linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
  background-color: #019ad2;
}

.btn-menu:active {
  position: relative;
  top: 1px;
}

footer {
  margin-top: 0;
  text-align: center;
}
